<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery Page</title>
</head>
<style>
    body {background-color: #ABA9E3;}
    header {
        background-color: #ffffff;
        color: #000000;
        text-align: center;
        font-weight: bold;
        padding: 50px;
        margin-left: 20px;
        margin-right: 20px;
    }
    header h1 {
        background-color: #dddd;
        padding: 20px;
        margin-left: 400px;
        margin-right: 400px;
    } 
    nav {
        background-color: #dddd;
        padding: 15px;
        display: flex;
        justify-content: space-around;
        margin-top: 50px;
        margin-left: 100px;
        margin-right: 100px;
    }
    nav a {
        color: #000000;
        text-decoration: none;
        font-weight: bold;
        font-size: 20px;
        
    }
    nav a:hover{
        color: #003cff;
        text-decoration: underline;
    }
    .Title {
        text-align: center;
        color: #000000;
        margin-top: 10px;
        margin-bottom: 50px;
        background-color: #ffffff;
        margin-left: 560px;
        margin-right: 560px;
        padding: 10px;
        font-size: 20px;
        
    }
    .sorbox{
        margin: 10px;
    }
    .Photos1 {
        display: flex;
        width: 230px;
        height: 230px;
        margin-left: 48px;
    }
    .Photos1 img {
        width: 300px;
        height: 300px;
        gap: 33px;
    }
    .row1 {
        gap: 170px;
        margin-bottom: 120px;
    }
    
    .Photos2 {
        display: flex;
        width: 230px;
        height: 230px;
        margin-left: 48px;
    }
    .Photos2 img {
        width: 580px;
        height: 340px;
        gap: 33px;
    }
    .row2 {
        gap: 80px;
        margin-bottom: 170px;
    }
    .website-footer {
        background-color: #eae6e6;
        padding: 50px;
        margin-left: 20px;
        margin-right: 20px;
    }
    .website-footer .container {
        display: flex;
        flex-wrap: wrap;
    }
    .website-footer .summary {
        width: 33%;
        color: #000000;
        font-weight: bold;
    }
    .footer-links {
        list-style: none;
        margin-left: auto;
        columns: 2;
        gap: 50px;
    }
    .footer-item {
        margin-bottom: 10px;
    }
    .footer-link {
        color: #000000;
        text-decoration: none;
        font-weight: bold;
    }
    .website-footer .copyright {
        width: 100%;
        color: #000000;
        font-weight: bold;            
        text-align: right;
    }
    
    
</style>
<body>
    <header>
        <h1>My Portfolio</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    
    <div class="contain"> 
        
        
        <h1 class="Title"> My Artworks</h1>
        
        <div class="row1 Photos1">
            
            <div class="card-image">
                <img src="Images/Purple Fog.png" alt="">
            </div>                        
            
            <div class="card-image">
                <img src="Images/Mountain.png" alt="">
            </div>                        
            
            <div class="card-image">
                <img src="Images/Game Wars.png" alt="">
            </div>
            
        </div>
        <div class="row2 Photos2">
            
            <div class="card-image">
                <img src="Images/Bonded.png" alt="">
            </div>                        
            
            <div class="card-image">
                <img src="Images/Space.png" alt="">
            </div>                        
            
        </div>
    </div>
    
    
    
    <footer class="website-footer">
        <div class="container">
            <p class="summary">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio libero voluptate atque! Modi, voluptates. Eaque mollitia unde perspiciatis blanditiis obcaecati consequuntur hic ea, qui ut? Recusandae odit omnis laborum reiciendis!
            </p>
            <ul class="footer-links">
                <li class="footer-item">
                    <a href="#" class="footer-link">Home</a>
                </li>
                <li class="footer-item">
                    <a href="#" class="footer-link">Stories</a>
                </li>
                <li class="footer-item">
                    <a href="#" class="footer-link">About</a>
                </li>
                <li class="footer-item">
                    <a href="#" class="footer-link">Share</a>
                </li>
            </ul>
            <p class="copyright">
                &copy;Emman Gauci
            </p>
        </div>
    </footer>
    
</body>
</html>